<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxses{
            display: flex;
            justify-content: space-around;
        }
        .boxses *{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            display: inline-block;
        }
        .boxses{
            position: absolute;

        }
        .box3{
            background-color: aqua;
            position:absolute;
            top: 0px;
            left: 0px;
            /* position:relative;
            top: 10px;
            left: 20px; */
        }
        
        
    </style>
</head>
<body>
    <div class="boxses">
        <div class="box1"id=box1></div>
        <div class="box2"id=box2></div>
        <div class="box3"id=box3></div>
        <div class="box4"id=box4></div>
    </div>
</body>
</body>

</body>
</body>
</html>