<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display:flex;
            /* flex-direction:row; */
            /* justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly; */ /* are used to align par1 and par2 in centre in the x-axis  */
            align-items:end; /* align items has three start centre end it will change the alignment wrt y-axis
         */}
        .par1{
            background-color: aqua;
            width: 200px;
            height: 600px;
        }
        .par2{
            background-color: rgb(159, 231, 207);
            width: 200px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="par1">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta esse quidem natus inventore, voluptate reiciendis perspiciatis reprehenderit, nostrum modi ipsum excepturi quos dolor dicta. Tempora, commodi. Sed est ipsam incidunt totam, ipsa voluptatum cumque quos dolor quod sit sunt officia reiciendis voluptatibus saepe? Quos illo adipisci corrupti recusandae sapiente magnam?</p>
            
             </div>
       <div class="par2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad facere sapiente provident nesciunt quod doloribus quos rerum saepe beatae quisquam.</p>
       </div>
    </div>
</body>
</html>