<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
     }
        .navbar{
            display: flex;/* 
            align-items: center; */
            justify-content: space-around;
            background-color: rgb(85, 0, 255);
        }
        .logoipl{
           display: flex;
           justify-content: last baseline;
        }
        .navbar a{
          color: white;
          
        }
    .navbar a{
        text-decoration: none;
        padding: 1px 1px 1px 1px;
          margin: 0px 20px;
          font-size: 22px;
        }
     
     .navbar a:hover{
        background-color:black;
        color: white;
     }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logoipl">
            <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="imgipl">
         <div >
            <a href="">Watches</a>
            <a href="">Vidios</a>
            <a href="">Stats</a>
            <a href="">Teams</a>
            <a href="">News</a>
            <a href="">Fantasy</a>
         </div>
        </div>
    </div>
</body>
</html>