<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin: 0;
     }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: aqua;
        }
        .navbar h1{
          color: white;
          
        }
    .navbar a{
        text-decoration: none;
          margin: 0px 20px;
          font-size: 22px;
        }
     
     .navbar a:hover{
        background-color:black;
        color: white;
     }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="links">
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
        </div>
        </div>
    </div>
</body>
</html>