<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: aquamarine;
            color: black;
            font-size: 30px;
        }
        /* a:active{
            background-color: aquamarine;
            color: black;
            font-size: 30px;
        } */
        /* p::first-letter{
            font-size: 50px;
            background-color: rgb(177, 176, 185); 
        }
        p::selection{
            font-size: 50px;
            background-color: rgb(177, 176, 185); 
        } */
        li::marker{
            content:'🙂';
            color: aqua;
        }

    </style>
</head>
<body>
    <a href=""> link </a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eligendi dolorem accusantium, quia reiciendis quo iure error tenetur eum quis similique voluptatum repellat a eos magni quidem assumenda quae rerum quos sint.</p>
    <ul>
        <li>list1</li>
        <li>list2</li>
        <li>list3</li>
        <li>list4</li>
        <li>list5</li>
    </ul>
</body>
</html>