<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            
            border: 2px solid rgb(63, 174, 174);
            width: 200px;
            height: 200px;
            background-color: rgb(63, 124, 185);
            margin-left: 250px;
            margin-top: 150px;
        }
           
        .square:hover{
            box-shadow: 20px 10px 5px black; 
            /* border: 0px; */
            transition: 5s;
            background-color: rgb(62, 109, 149);
          
        }
        .square:hover{
            transform: translatex(-200px);
           /*  transform: rotate(45deg); */
           /*  width: 300px;
            height: 300px;
             */
        }
        h1{
            text-shadow: 2px 2px 2px gray;
        }
        
    </style>
</head>
<body>
    <h1>Text shadow....</h1>
    <div class="square"></div>
</body>
</html>